@media screen and (max-width: 1750px) {


    .info__container {
        grid-template-columns: auto 583px 583px;
    }

    h2 {
        max-width: 570px;
    }

    .form {
        max-width: 570px;
    }
}


@media screen and (max-width: 1650px) {


    h2 {
        max-width: 570px;
    }

    .form {
        max-width: 570px;
    }

    .form__left {
        padding: 72px 0 72px 90px;
    }

    .form__right__img {
        width: 110%;
    }
}

@media screen and (max-width: 1550px) {
    .header__container {
        padding: 22px 160px 22px 80px;
    }

    .main {
        padding-left: 80px;
    }

    .form__left {
        padding: 60px 0 60px 90px;
    }

    h2 {
        max-width: 520px;
    }

    .form {
        max-width: 520px;
    }

    .form__right {
        width: 430px;
        height: 646px;
    }

    .form__right__img {
        height: 649px;
        right: -2px;
    }
}

@media screen and (max-width: 1470px) {


    .info__container {
        grid-template-columns: 1fr 1fr;
        padding-left: 30px;
        padding-right: 30px;
    }

    .info__items {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
        line-height: 120%;
    }

    .info__button {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .info__images {
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }

    .form__left {
        padding: 60px 0 60px 60px;
        margin-right: 40px;
    }

    .form__right {
        height: 640px;
    }


    .form__right__img {
        height: 646px;
        top: -3px;
    }

    .footer__container {
        padding: 43px 100px 60px 100px;
    }
}

@media screen and (max-width: 1400px) {
    .header__container {
        padding: 22px 40px 22px 40px;
    }

    .dot {
        width: 0;
    }

    .main {
        margin-top: 100px;
        padding-left: 40px;
        padding-right: 20px;
    }

    h1 {
        font-size: 70px;
    }

    .main__text {
        font-size: 45px;
    }

    .main__image {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
        z-index: 4;
    }

    .order__container {
        padding: 100px 100px 100px 100px;
    }

    .form__container {
        gap: 35px;
    }

    h2 {
        font-size: 50px;
    }
}

@media screen and (max-width: 1280px) {


    .order__container {
        padding: 100px 70px 100px 70px;
    }

    .form__right__img2 {
        width: 89%;
        top: -61px;
        right: -90px;
    }

    .footer__container {
        padding: 43px 60px 60px 60px;
    }
}

@media screen and (max-width: 1120px) {

    .info__btn {
        width: 485px;
        padding: 19px;
    }

    .info__container {
        grid-template-columns: minmax(0, 530px) auto;
    }

    .info__items {
        font-size: 16px;
    }

    /* .info__images {
        align-self: center;
    } */

    /* .info__images img {
        width: 100%;
        height: 700px;
    } */

    .form__container {
        justify-content: center;
    }

    h2 {
        font-size: 45px;
        max-width: 745px;
    }

    .form {
        max-width: 745px;
    }

    .form__left {
        margin-right: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .form__right {
        display: none;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px;
        column-gap: 30px;
        padding: 43px 60px;
    }

    .footer__icons {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        gap: 15px;
        justify-self: end;
    }

    .footer__rights {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: start;
    }
}

@media screen and (max-width: 1000px) {
    .main {
        max-width: 460px;
    }

    h1 {
        font-size: 60px;
    }

    .main__text {
        font-size: 40px;
    }

    .fact__text {
        font-size: 21px;
    }

    .fact__text span {
        font-size: 35px;
    }


    .info__container {
        grid-template-columns: auto auto;
        padding-top: 74px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .info__btn {
        display: none;
    }

    .info__items {
        padding-right: 0px;
    }

    .info__images img {
        display: none;
    }

    .order__container span {
        font-size: 17px;
    }
}

@media screen and (max-width: 850px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 118px auto auto;
        gap: 60px;
    }

    .dot {
        display: none;
    }

    .main {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        max-width: 850px;
        margin-top: 0;
        padding-left: 40px;
        padding-right: 40px;
    }

    .main__image {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        width: 90%;
        justify-self: center;
    }

    .order__container {
        padding: 70px 50px 70px 50px;
    }

    h2 {
        font-size: 40px;
    }

    .order__container span {
        font-size: 16px;
    }
}

@media screen and (max-width: 740px) {
    h1 {
        font-size: 50px;
    }

    .main__text {
        font-size: 35px;
        margin-top: 35px;
        margin-bottom: 40px;
    }

    .logo img {
        width: 50px;
        height: 50px;
    }

    .menu__items {
        width: 300px;
    }

    .main__facts {
        gap: 20px;
    }

    .fact__text {
        font-size: 18px;
    }

    .fact__text span {
        font-size: 32px;
    }

    .main__btn {
        font-size: 20px;
        padding: 16px;
    }

    .info__button {
        text-align: center;
    }

    .info__items {
        font-size: 14px;
    }

    .form__btn {
        padding: 16px;
        height: 60px;
        font-size: 20px;
    }

    .footer__container {
        padding: 35px 30px;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        gap: 40px;
    }

    .header__container {
        padding: 22px 30px;
    }

    .burger {
        display: block;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #35302df0;
        z-index: 999;
    }

    .menu__items {
        flex-direction: column;
        margin: 140px auto;
        gap: 35px;
    }

    .main {
        padding-left: 30px;
        padding-right: 30px;
    }

    h1 {
        font-size: 40px;
    }

    .main__text {
        font-size: 25px;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    .fact__text {
        font-size: 16px;
        top: 4px;
    }

    .fact__text span {
        font-size: 25px;
        top: 4px;
    }

    .main__fact {
        gap: 1px;
    }

    .info__container {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .info__items {
        font-size: 12px;
        gap: 20px;
    }

    .info__item img {
        width: 30px;
    }

    .order__container {
        padding: 50px 10px;
    }

    .form__left {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    h2 {
        font-size: 30px;
    }

    .order__container span {
        font-size: 14px;
    }

    .footer__logo img {
        width: 50px;
        height: 50px;
    }

    .footer__icons {
        gap: 5px;
    }

    .footer__rights {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}